spring.datasource.url=jdbc:mysql://localhost:3305/salledb
spring.datasource.username=root
spring.datasource.password=root
server.port=8090
## JPA /HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
## mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=clubna2022@gmail.com
spring.mail.password=hwhkzqzxhdzaxake
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret=authentication-examportal
